# PerformanceTester

docker/: localhost.pem
docker/haproxy/: Dockerfile  haproxy.cfg  localhost.crt
docker/mssql-techempower/: Dockerfile  build.sh  create.sql  run.sh
docker/nginx/: Komendy.txt  localhost.rsa  nginx.conf  nginx.dockerfile
src/: build.bat
src/PerformanceTester/: PerformanceTester.sln
src/PerformanceTester/PerformanceTester/: Dockerfile  PerformanceTester.csproj  Program.cs  Startup.cs  appsettings.json
src/PerformanceTester/PerformanceTester/Configuration/: AppSettings.cs
src/PerformanceTester/PerformanceTester/Controllers/: BasicOperationsController.cs  JsonOperationsController.cs  MultipleQueryController.cs  SingleQueryController.cs
src/PerformanceTester/PerformanceTester/Data/: ApplicationDbContext.cs  EfDb.cs  Fortune.cs  IDb.cs  IRandom.cs  Random.cs  World.cs
src/PerformanceTester/PerformanceTester/MetricClasses/: MetricReporter.cs  ResponseMetricMiddleware.cs
src/PerformanceTester/PerformanceTester/Requests/: BinarySearchRequest.cs  DecryptTripleDesRequest.cs  GraphColoringRequest.cs  TripleDesRequest.cs
src/PerformanceTester/PerformanceTester/Responses/: DecryptTripleDesResponse.cs  TripleDesResponse.cs
