global
  pidfile /var/run/haproxy.pid
  daemon
  maxconn 4096
  stats socket /run/haproxy/admin.sock mode 660 level admin
  ssl-default-server-options force-tlsv12
  ssl-default-bind-options force-tlsv12

defaults
  mode http
  balance leastconn
  retries 3
  option http-server-close
  option dontlognull
  timeout connect    30ms
  timeout check    1000ms
  timeout client  30000ms
  timeout server  30000ms


frontend app.example.com-https
  bind *:9000 ssl crt /usr/local/etc/haproxy/localhost.pem alpn h2,http/1.1
  mode http

  # HSTS
  http-request set-header X-Forwarded-For %[src]
  http-request set-header X-Forwarded-Proto https

  default_backend BACKEND_app

backend BACKEND_app
  server app 172.17.0.3:5000