# perf: define how many processes can be used ('auto' for one per core, doesn't work on docker)
worker_processes 10;

error_log stderr error;

events { 
    worker_connections  1024; 
}   

http {


    upstream web-api {
        server 172.17.0.3:5000;
        keepalive 256;
    }

    server {
        listen 8080;
		listen 443 ssl http2;

        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.rsa;

		ssl_protocols TLSv1.2;

        access_log off;

        location / {
            proxy_pass http://web-api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
